@font-face
    font-family: 'headFont'
    src: url('../fonts/Philosopher/Regular/Philosopher-Regular.ttf') format('truetype')
    src: url('../fonts/Philosopher/Regular/Philosopher-Regular.eot');
    src: url('../fonts/Philosopher/Regular/Philosopher-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Philosopher/Regular/Philosopher-Regular.woff') format('woff')
    font-weight: 400
@font-face
    font-family: 'headFont'
    src: url('../fonts/Philosopher/Italic/Philosopher-Italic.ttf') format('truetype')
    src: url('../fonts/Philosopher/Italic/Philosopher-Italic.eot');
    src: url('../fonts/Philosopher/Italic/Philosopher-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Philosopher/Italic/Philosopher-Italic.woff') format('woff')
    font-weight: 400
    font-style: italic
@font-face
    font-family: 'headFont'
    src: url('../fonts/Philosopher/Bold/Philosopher-Bold.ttf') format('truetype')
    src: url('../fonts/Philosopher/Bold/Philosopher-Bold.eot');
    src: url('../fonts/Philosopher/Bold/Philosopher-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Philosopher/Bold/Philosopher-Bold.woff') format('woff')
    font-weight: 700
@font-face
    font-family: 'headFont'
    src: url('../fonts/Philosopher/BoldItalic/Philosopher-BoldItalic.ttf') format('truetype')
    src: url('../fonts/Philosopher/BoldItalic/Philosopher-BoldItalic.eot');
    src: url('../fonts/Philosopher/BoldItalic/Philosopher-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Philosopher/BoldItalic/Philosopher-BoldItalic.woff') format('woff')
    font-weight: 700
    font-style: italic


@font-face
    font-family: 'defaultFont'
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Light.ttf') format('truetype')
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Light.eot');
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr/AvenirNextCyr-Light.woff') format('woff')
    font-weight: 300
@font-face
    font-family: 'defaultFont'
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Regular.ttf') format('truetype')
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Regular.eot');
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr/AvenirNextCyr-Regular.woff') format('woff')
    font-weight: 400
@font-face
    font-family: 'defaultFont'
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Italic.ttf') format('truetype')
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Italic.eot');
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr/AvenirNextCyr-Italic.woff') format('woff')
    font-weight: 400
    font-style: italic
@font-face
    font-family: 'defaultFont'
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Medium.ttf') format('truetype')
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Medium.eot');
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr/AvenirNextCyr-Medium.woff') format('woff')
    font-weight: 500
@font-face
    font-family: 'defaultFont'
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Bold.ttf') format('truetype')
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Bold.eot');
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr/AvenirNextCyr-Bold.woff') format('woff')
    font-weight: 700
@font-face
    font-family: 'defaultFont'
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-BoldItalic.ttf') format('truetype')
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-BoldItalic.eot');
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr/AvenirNextCyr-BoldItalic.woff') format('woff')
    font-weight: 700
    font-style: italic
@font-face
    font-family: 'defaultFont'
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Heavy.ttf') format('truetype')
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Heavy.eot');
    src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr/AvenirNextCyr-Heavy.woff') format('woff')
    font-weight: 900