h1, .h1,
h2, .h2,
h3, .h3
    font-weight: 700
    line-height: 1.208em

h1, .h1
    font-size: 36px

    +lg-range
        font-size: 24px
    +sm
        font-size: 20px
    +mob-hor
        font-size: 20px

h2, .h2
    font-size: 26px
    +lg-range
        font-size: 20px
    +sm 
        font-size: 18px
    +mob-hor
        font-size: 18px

p, a, span, input, button
    font-family: $default-font
    font-weight: 400
    font-size: inherit
    // color: $c-light
    +sm
        font-size: 14px
    +mob-hor
        font-size: 14px

a 
    color: inherit

b, strong, .bold
    font-weight: 500
    font-family: $default-font

label
    font-size: inherit
    display: block
    margin-bottom: 20px

.section-head
    font-size: 18px;
    line-height: 1.2em
    text-transform: uppercase

.sub-title
    font-size: 16px
    line-height: 1.2em
    
.section__title
    font-family: $head-font


.title
    font-weight: 700
    margin-bottom: 10px
