.card 
    display: block
    padding: 40px
    text-transform: uppercase
    position: relative
    color: inherit
    
    +md
        padding: 20px

    *
        color: currentColor
        
    &__thumb
        position: relative
        display: inline-block
        
        img
            width: 100%
            height: 100%
            max-width: 100%
            
    &__post-format
        position: absolute
        right: 10px
        top: 10px
        display: inline-block
        size: 15px
        transition: all 1s ease-in
        mouseout-transition: all 1s ease
        transform: scale(1)
        z-index: 1

    &__info
        position: relative

    &__category
        padding: 5px 10px 
        background-color: $c-main
        color: $c-white
        width: max-content
        display: inline-block
        +md
            font-size: 12px
            padding: 5px
        +sm
            font-size: 10px
        
        + .card__category
            margin-left: 10px

    &__title
        font-weight: 700
        margin: 1em 0 .5em
        display: inline-block
        width: 100%
        font-family: $head-font
        +md
            font-size: 12px
            
    &__date
        +md
            font-size: 12px
    
    &__btn
        &:not(.btn--white)
            color: $c-white