.tabs
  
  .container
    display: flex
    justify-content: flex-end
    
  &__item
    display: inline-block
    padding: 5px 10px
    font-family: $default-font
    font-size: 22px
    background-color: $c-biege
    color: $c-white
    text-style: italic