$head-font: 'headFont'
$default-font: 'defaultFont'

$c-main: #a82f40
$c-biege: #ffe0c1
$c-biege-dark: #c8aaaa
$c-light: #fff
$c-white: #fff
$c-dark: #353736
$c-darkest: #222222
$c-black: #0f0609 
$c-error: #FF0000


// Colors. Pattern
$bg-color: hsl(256,33,10)
$dot-color: rgb(55,36,36)

// Dimensions. Pattern
$dot-size: 1px
$dot-space: 22px

$vars: (main: $c-main, light: $c-light, dark: $c-dark, error: $c-error, bg: $c-light)

// Colors
$dot-color: rgba(255, 255, 255, .3)

// Dimensions
$dot-size: 1px
$dot-space: 10px
$dot-offset: ($dot-space - $dot-size)

$fs-12: 12px
$fs-14: 14px
$fs-16: 16px
$fs-18: 18px
$fs-24: 24px
$line-height: 1.4

$grid-gutter-width: 30px 
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1024px, xl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1860px)

$gutter: $grid-gutter-width 

$border-radius: 8px
$input-border-radius: 4px
$borderColor: rgba($c-light, 0.25)
$inputBackg: rgba($c-light, 0.5)

$border-solid: 1px solid $borderColor


$box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
$box-shadow-big: 0px 5px 10px 0px rgba(0, 0, 0, 0.05)


$z-element: 100
$z-dropdown: 200
$z-footer: 300
$z-header: 400
$z-modal: 500

$sliderGradient: linear-gradient(180deg, rgba(48, 45, 39, 0.3) 19.79%, rgba(48, 45, 39, 0.1) 100%)