.slider,
.swiper-container

    .swiper-wrapper
        justify-content: flex-start

    &.swiper-container-fade

        .swiper-slide
            &:not(.swiper-slide)
                display: none
    
    .swiper-slide
        // box-shadow: $box-shadow
        position: relative
        transition: all .4s
        // transform: scale(.83)
        // overflow: hidden
        cursor: grab
        height: auto

        &:focus
            cursor: grabbing

        img
            object-fit: cover

        +lg

    .swiper-pagination
        bottom: 0px

    .swiper-pagination-bullet
        background: $inputBackg
        border: 1px solid $c-light;
        size: 12px
        position: relative
        overflow: hidden
        transition: .2s
        opacity: 1

    .swiper-pagination-bullet-active
        background: $c-main
 

    .swiper-button-prev,
    .swiper-button-next
        size: 34px
        background: $c-light
        transition: .2s 

    .swiper-button-prev
        -webkit-mask: url('../svg/arrow-left.svg')
        -webkit-mask-repeat: no-repeat
        -webkit-mask-position: center
        -webkit-mask-size: contain
        left: -40px
        opacity: .25

        &:hover
            opacity: .7
        &:active
            opacity: 1

    .swiper-button-next
        -webkit-mask: url('../svg/arrow-right.svg')
        -webkit-mask-repeat: no-repeat
        -webkit-mask-position: center
        -webkit-mask-size: contain
        right: -40px

    // .swiper-slide-duplicate
    //     display: none !important


