.current-block
    display: block
    position: fixed
    display: flex
    flex-direction: column
    z-index: $z-modal

    right: 10%
    top: 50%
    transform: translateY(-50%)
    color: $c-dark
    border-color: $c-dark

    &[data-color="dark"]
        > *
            color: $c-light

    &[data-color="white"]
        > *
            color: $c-dark

    +r(1400)
        display: none !important


    &__index
        display: inline-block
        margin: 5px 0
        size: 15px
        border: 1px solid currentColor
        border-radius: 4px
        background-color: transparent
        color: $c-dark
        transition: all .1s

        &.current
            background-color: currentColor