.gallery
  &__preview,
  &__thumb
    background-color: $c-dark
  
  &__preview
    img
      width: 100%
      max-width: 450px
      height: 100%
  &__thumb
    img
      width: 100%
      height: 100%
      cursor: pointer
      
    .swiper-slide
      opacity: .5
      filter: brightness(40%)
      transition: all .4s ease-in-out
      &-thumb-active
        opacity: 1
        filter: brightness(100%)