input:not([type="radio"]),
.input,
.form__input
	color: inherit
	background-color: $inputBackg
	font-size: 20px
	height: 74px
	border-radius: $border-radius
	padding: 25px 40px
	margin-bottom: 30px
	box-sizing: border-box
	border: 2px solid transparent
	width: 100%
	transition: border-color .2s

	+sm
		padding: 25px 30px
		line-height: 1em
	+mob-hor
		padding: 25px 30px
		line-height: 1em
		

	&::-webkit-input-placeholder
		color: inherit
		transition: opacity .4s,transform .4s
		font-family: inherit
		font-size: inherit
		opacity: 1
		
	&:focus,
	&:-webkit-autofill
		border: 2px solid $c-light
		line-height: 1.55em
		// padding-left: 38px
		background-color: $inputBackg !important
		&::-webkit-input-placeholder
			transform: translateX(20px)
			opacity: 0

	&.error
		border: 2px solid $c-error;
		line-height: 1.55em
		background: rgba($c-error, 0.1);
		padding-left: 24px

.input
	&__dropdown
		position: relative
		cursor: pointer
		z-index: 1
		max-width: 260px
		+sm
			max-width: 215px
			margin-left: auto
			margin-right: auto
		+mob-hor
			max-width: 215px
			margin-left: auto
			margin-right: auto

		.drop-current
			@extend .form__input
			text-align: center

			&::after
				content: ''
				position: absolute
				size: 14px
				mask: url("../svg/arrow.svg")
				background-color: $c-light
				top: 50%
				right: 40px
				mask-size: cover
				mask-position: center
				-webkit-mask-repeat: no-repeat
				display: block
				transform: translateY(-50%) rotateZ(180deg)
				transition: transform .2s

		.drop-list
			position: absolute
			top: 100%
			left: 0
			right: 0
			max-width: 70%
			width: 100%
			max-height: 144px
			overflow-y: scroll
			text-align: center
			opacity: 0
			visibility: hidden
			transition: all .4s
			@extend .block-center

			+scrollbar
				width: 5px
				background-color: #737373
			+scrollbar-track
				width: 5px
				background-color: #737373
			+scrollbar-thumb
				width: 3px
				background-color: #434343
				border-radius: 28px;
				overflow: hidden
			+scrollbar-track-piece
				width: 5px
				background-color: #737373

			li
				background: #818284
				border: $border-solid
				font-size: 16px
				line-height: 48px
				height: 48px
				cursor: pointer

				&:active
					user-select: none
					background: rgba($c-light, 0.3)

		&.toggled
			.drop-list
				opacity: 1
				visibility: visible
			.drop-current
				&::after
					transform: translateY(-50%) rotateZ(0)



.file-space
	@extend .form__input
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	height: 200px
	min-width: 260px
	width: 100%
	padding: 10px
	position: relative
	overflow: hidden
	text-align: center
	font-size: 20px
	line-height: 1.2em
	background-position: center
	background-size: cover
	flex: 0 0 calc(50% - 15px)
	margin-bottom: 30px
	border-radius: $border-radius

	+sm
		font-size: 15px
		width: 100%
		height: auto
		min-width: auto
		min-height: 130px
		padding-left: 20px
		padding-right: 20px

	+mob-hor
		font-size: 15px
		height: auto
		min-height: 150px
		min-width: auto
		padding-left: 20px
		padding-right: 20px

	&.error
		padding-left: 9px
		padding-top: 9px
		line-height: 1.2em

	input[type="file"]
		border: 0
		opacity: 0
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
		cursor: pointer

	&__text,
	&__change
		text-align: center
		line-height: 1em
		+sm
			font-size: 15px
		+mob-hor
			font-size: 15px

	&__img
		display: block
		size: 30px
		font-weight: 100
		overflow: hidden
		transition: transform .2s
		will-change: transform
		margin-top: 15px
		@extend .block-center
		will-change: transform

		+sm
			size: 20px
			margin-top: 10px
		+mob-hor
			size: 20px
			margin-top: 10px

		&--add
			background-image: url("../svg/download.svg")
			background-position: center
			background-repeat: no-repeat
			background-size: contain

	&:hover
		.file-space__img
			transform: scale(1.05)
	&:active
		.file-space__img
			transform: scale(.95)

	&__change
		display: none
		text-shadow: 0 2px 2px rgba($c-dark, .5)


	label
		+sm
			font-size: 12px
		+mob-hor
			font-size: 12px

input
	&[type="tel"],
	&[name="phone"]
		// letter-spacing: 2px
		+lg
			// max-width: 290px

	&[type="radio"]
		position: absolute
		opacity: 0

		&:checked

			+ label
				background-color: $c-light
				color: $c-black