.partners
  
  &__item
    padding: 5px
    display: inline-block
    justify-self: center
    transition: transform .2s ease-in-out
    will-change: transform
    
    &:hover
      transform: scale(1.02)
      img
        box-shadow: $box-shadow
    
    img
      width: 100%
      max-width: 100%
      transition: box-shadow .2s ease-in-out