$lineColor: rgba(0,0,0,.1)
$step: 2
$borderWeight: 1px

@function borderShadow ($n)
    $value: '0px 0px #{$lineColor}'
    @for $i from 0 through $n
        $value: '#{$value} , 0px #{($step)*$i}px #{$lineColor}'
    @return unquote($value)

@function stripeShadow ($n) 
    $value: '0px 0px #{$lineColor}'
    @for $i from 0 through $n
        $value: '#{$value} , #{($step)*$i}px 0px #{$lineColor}'

    @return unquote($value)

$border:  borderShadow(1000)
$stripe:  stripeShadow(1000)


.pattern
    position: relative
    height: 100%
    // background: radial-gradient(ellipse at bottom, #5091DD 0%, #030617 100%)

    &--lines

        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            top: 0
            

        &::before
            width: 100%
            height: $borderWeight
            box-shadow: $border

        &:after
            width: $borderWeight
            height: 100%
            box-shadow: $stripe