.video
  &--container
    
    &.grid-table
      display: grid
      
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-column-gap: 20px
      grid-row-gap: 16px
      
      > *
        &:nth-child(1),
        &:nth-child(6n + 1)
          grid-column: 1 / span 2
          grid-row: 1 / span 2
        &:last-child:not(:first-child):nth-child(6n)
          grid-column: 3 / span 2
          grid-row: 2 / span 2
  
  &__block
    width: 100%
    max-width: 600px
    margin-left: auto
    margin-right: auto
    //&:nth-child(6n)
    
    &.opened
      
      .video__wrapper
        opacity: 1
        transform: scale(1)
        visibility: visible
        transition: all .4s ease-in-out, opacity .6s
      .video__item
        transform: scale(1) translateY(0)
        transition: transform 0s ease-out
        
    //position: relative
  
  &__poster
    cursor: pointer
    width: 100%
    max-width: 100%
    height: 100%
    object-fit: cover
    border-radius: 4px
    display: inline-block
    box-shadow: $box-shadow
    transition: transform .2s, box-shadow .3s
    background-color: $c-dark
    &:hover
      transform: translateY(-2px) scale(1.02)
      box-shadow: 0 10px 5px 0 rgba($c-black, .1)
    &:active
      transition: transform .1s, box-shadow .3s
      transform: scale(.95)
      box-shadow: 0 10px 10px 0 rgba($c-black, .3)
  
  &__wrapper
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    overflow-y: auto
    z-index: 1
    transform: scale(1.5)
    opacity: .5
    //transition: all .1s ease-in-out, opacity .1s ease-in-out
    visibility: hidden
    //transition-delay: opacity .4s
  
  &__item
    max-width: 800px
    width: 100%
    height: 100%
    max-height: 450px
    z-index: 1
    //transform: translateY(20%) scale(.5)
    //transition: transform .4s ease-out
    
    +md
      max-width: 80%
      height: 300px