.header
    border-bottom: 1px solid rgba(255,255,255,0)
    padding: 10px 0
    position: fixed
    top: 0
    left: 0
    width: 100%
    color: $c-white
    z-index: $z-header
    transition: all .2s ease-in-out

    +lg
        padding: 20px 0

    &.sticky
        +min-lg
            padding: 0
            background-color: transparent
            border-bottom: 1px solid rgba(255,255,255,.1)
    
            .header
                &__logo
                    transform: scale(0.8) translateY(-5%)

                &__nav
                    &::before
                        opacity: 1
        +lg
            padding: 20px 0 10px
            box-shadow: $box-shadow    

    &__nav
        @extend .flex--auto
        max-width: 50%

    &__logo
        transition: all .2s ease-in-out

        img
            max-height: 80px

    &__phones
        a
            font-weight: 500


    &__burger
        position: absolute
        right: 30px
        top: 32%
        width: 30px
        height: 30px
        cursor: pointer
        z-index: 99999
        display: none
        transition: .7s
        span
            display: block
            height: 2px
            width: 100%
            background: $c-white
            margin-top: 8px
            -webkit-transition: .7s
            transition: .7s


    a
        @extend %header-link

%header-link
    color: $c-white
    font-family: $head-font
    transform: translateZ(0)
    transition: all .3s ease-in-out
    &:hover
        @extend .active-color
        transform: translateZ(0)

.nav
    &__menu
        height: 100%;
        align-items: center

        a
            font-weight: 700
            @extend %header-link

        .active
            a
                @extend .active-color