// animation list

    
@keyframes bouncing

    0%   
        transform: translateY(0)
    50%  
        transform: translateY(-10px)
    100% 
        transform: translateY(0)
        
@keyframes scaling

    0%
        transform: scale(1)
    50%
        transform: scale(1.2)
    100%
        transform: scale(1)