.grid
    display: grid

    &--two,
    &--four
        grid-column-gap: 56px

        +lg
            grid-column-gap: 36px

        +sm
            grid-template-columns: repeat(1, 1fr)
            grid-row-gap: 57px


    &--two
        grid-template-columns: repeat(2, 1fr)

    &--four
        grid-template-columns: repeat(4, 1fr)

        +lg
            grid-template-columns: repeat(2, 1fr)
            grid-row-gap: 36px

$columns: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

@each $i in $columns
    .grid-#{nth($i, 1)}
        grid-template-columns: repeat($i, 1fr)
        grid-column-gap: 15px
    
        +lg
            grid-column-gap: 10px
            
        +md
            grid-template-columns: repeat(2, 1fr)
        +sm
            grid-template-columns: repeat(1, 1fr)