.conditions
    padding-top: 90px
    padding-bottom: 80px
    
    +sm
        *
            font-size: 15px
            line-height: 1.7em
    +mob-hor
        *
            font-size: 15px
            line-height: 1.7em

    .section__title
        text-align: left
        +sm
            font-size: 25px
            line-height: 1.2
            text-align: center
            margin-bottom: 20px
            order: -1
        +mob-hor
            font-size: 25px
            line-height: 1.2
            text-align: center
            margin-bottom: 20px
            order: -1

    .title
        margin-bottom: 25px
        +sm
            text-align: center
            font-size: 20px
            order: -1
        +mob-hor
            text-align: center
            font-size: 20px
            order: -1

    .flex
        // +sm
        flex-wrap: wrap
        // +mob-hor
            // flex-wrap: wrap

        > * 
            flex: 1

        p, ul
            flex: 0 65%

            +r(1249)
                flex: 1 100%


        img
            display: block

            +rmin(1250)
                position: absolute;
                flex: 1 100%;
                left: 65%;

            +sm
                max-width: 55%
                order: -1
                margin-bottom: 20px
            +mob-hor
                max-width: 55%
                order: -1
                margin-bottom: 20px


    &__list

        display: flex
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        max-height: 350px

        +mob-hor
            max-height: 100%
            padding-left: 20px
            padding-right: 20px

        +sm
            max-height: 100%
            padding-left: 20px
            padding-right: 20px


        li
            margin-bottom: 20px
            position: relative
            padding-left: 10px
            display: flex
            align-items: center
            max-width: 400px

            +sm
                margin-bottom: 35px

            +mob-hor
                margin-bottom: 35px


            &::before
                content: ''
                display: block
                position: absolute
                height: 80%
                left: 0
                top: 50%
                transform: translateY(-50%)
                background: $c-black
                width: 1px


    .mt-60
        +sm
            margin-top: 0px
        +mob-hor
            margin-top: 0px