.contact

    padding-top: 100px
    // padding-bottom: 160px
    padding-bottom: 0
    min-height: 100vh
    display: flex
    align-items: center

    background: url('../images/contact-img.jpg') no-repeat center
    background-size: cover;

    +sm
        margin-top: 20px
    +mob-hor
        margin-top: 20px

    .section__container
        max-width: 1150px

    .section__title
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        +rmin(480)
            position: absolute;
            top: 100px;
        +sm
            font-size: 25px
            margin-bottom: 10px
            position: static
        +mob-hor
            font-size: 25px
            margin-bottom: 10px
            position: static


    .title
        font-weight: 400
        +sm
            font-size: 20px
            line-height: 1em
            margin-bottom: 20px
        +mob-hor
            font-size: 20px
            line-height: 1em
            margin-bottom: 20px


    &__response
        display: none
        +sm
            margin-top: 50px

        img
            margin-bottom: 35px
            pointer-events: none
            +sm
                margin-bottom: 50px

        .title
            font-size: 30px
            line-height: 2em
            +mob-hor
                font-size: 15px
                line-height: 1.4em
                margin-bottom: 0
            +sm
                font-size: 15px
                line-height: 1.4em
                margin-bottom: 0

    .btn
        +sm
            min-width: max-content