.faq

    padding-top: 55px
    padding-bottom: 75px

    +sm
        padding-bottom: 15px
    +mob-hor
        padding-bottom: 15px

    &__list
        margin-top: 80px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        +sm
            grid-template-columns: repeat(1, 1fr)
            margin-top: 20px
        +mob-hor
            grid-template-columns: repeat(1, 1fr)
            margin-top: 20px


    &__item
        align-self: flex-start;
        max-width: 540px
        width: 100%
        
        transition: all .3s
        margin-bottom: 40px
        will-change: transform
        +sm
            margin-bottom: 15px
            justify-self: center
        +mob-hor
            margin-bottom: 15px
            justify-self: center

        &:hover
            transform: translateY(-1px)


    &__quest
        cursor: pointer
        font-size: 18px
        line-height: 1.3em
        position: relative
        width: 100%
        flex: 1 100%
        min-height: 80px
        display: flex
        align-items: center
        padding: 10px
        padding-right: 45px

        background-color: $c-light
        box-shadow: 0 3px 11px rgba($c-black, .12)
        border-radius: $border-radius
        transition: box-shadow .3s

        +sm
            font-size: 12px
            line-height: 1.6em
            padding-right: 60px
        +mob-hor
            font-size: 12px
            line-height: 1.6em
            padding-right: 60px

        &:hover
            box-shadow: 0 3px 15px rgba($c-black, .2)

        &::after
            content: ''
            size: 16px
            display: block
            position: absolute
            background: $c-black
            -webkit-mask: url('../svg/arrow.svg')
            -webkit-mask-position: center
            -webkit-mask-repeat: no-repeat
            -webkit-mask-size: contain
            right: 15px
            top: 50%
            transform: translateY(-50%)
            transition: transform .4s
            will-change: transform

        &.opened
            // padding-bottom: 10px
            &::after
                transform: translateY(-50%) rotateY(180deg) rotateX(180deg)
                

    &__answ
        display: none
        width: 100%
        flex: 1 100%
        font-size: 13px
        line-height: 1.3em
        padding: 0 10px;
        padding-right: 20px
        margin-top: 25px;
        margin-bottom: -8px
        will-change: transform
        +sm
            margin-bottom: 0
            padding: 0
            margin-top: 15px
        +mob-hor
            margin-bottom: 0
            padding: 0
            margin-top: 15px