.suggestion
    background: url('../images/suggestion-img.jpg')
    background-size: cover
    background-repeat: center
    padding-top: 80px
    padding-bottom: 80px


    &__list
        // max-height: 550px
        display: grid
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        padding-left: 40px
        padding-right: 40px

        +sm
            padding-left: 5px
            padding-right: 5px
            grid-template-columns: repeat(1, 1fr);

        +mob-hor
            padding-left: 5px
            padding-right: 5px
            grid-template-columns: repeat(1, 1fr);

        li
            max-width: 615px
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: flex-start
            margin-top: 85px

            +sm
                margin-top: 15px
                margin-bottom: 5px

                &:nth-child(even)
                    order: -1

            +mob-hor
                margin-top: 15px
                margin-bottom: 5px
                align-items: center

                &:nth-child(even)
                    order: -1


        .thumb
            padding: 40px
            border: 1px solid $c-light
            border-radius: 50%
            flex: 0 0 135px
            margin-right: 18px
            size: 135px

            +sm
                size: 68px
                padding: 20px
                flex: 0 0 68px
                margin-right: 9px

        img
            size: 60px

            +sm
                size: 100% auto

        .desc
            flex: 1 auto

            +sm
                .title
                    font-size: 12px
                .text
                    line-height: 1.8em